[33mcommit c10f3a79efd67c986a3dc90cd83f071781313ea8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marco Martinez Ruiz <marco.mart.ruiz@gmail.com>
Date:   Mon Feb 27 23:24:48 2023 -0800

    no errors . offline --> lobby --> game

[33mcommit fe721e4da71e5b1f3de35c2b8a7b9cedb7afb087[m
Author: Marco Martinez Ruiz <marco.mart.ruiz@gmail.com>
Date:   Sun Feb 26 21:32:29 2023 -0800

    create set up for mirror network lobby

[33mcommit c055bd0af5a9f6517f1dd04db7c4f3dae4ce6b6c[m
Author: Marco Martinez Ruiz <marco.mart.ruiz@gmail.com>
Date:   Tue Feb 14 23:31:43 2023 -0800

    set up basic auth, added auth form, set up basic mirror form

[33mcommit ab36ddc119c4e2651e473d610193238497434265[m
Author: Marco Martinez Ruiz <marco.mart.ruiz@gmail.com>
Date:   Sun Jan 22 16:36:32 2023 -0800

    updated unity version to 2021

[33mcommit e4b96aa0a315569bc7ca072a45643daa15e10045[m
Author: Marco Martinez <marco.mart.ruiz@gmail.com>
Date:   Mon Nov 28 01:15:47 2022 -0800

    offline page set up for login and sign in with firebase realtime db

[33mcommit bbcd13a4f6ebc7d3094a06178c5d17b1a95d88ac[m
Author: marcoMartRuiz <marco.mart.ruiz@gmail.com>
Date:   Wed Jul 13 16:54:41 2022 -0700

    allows game to call realtimeDB, set up also for cloud firestore

[33mcommit 3c1e6ba6f9725fb5108bbb93b42a144e33d29f8e[m
Author: marcoMartRuiz <marco.mart.ruiz@gmail.com>
Date:   Thu May 5 12:26:06 2022 -0700

    added handlers and start logic on gamescenehandler

[33mcommit 2a21679536f34efc08d4d3dc4f01f2cf72ba0926[m
Author: marcoMartRuiz <marco.mart.ruiz@gmail.com>
Date:   Wed Apr 27 04:45:27 2022 -0700

    remade the draw brush functionality and playerprefab hiearchy

[33mcommit 8884e1d0c86d18e9aa2714b34d27743ca0f1c62f[m
Author: marcoMartRuiz <marco.mart.ruiz@gmail.com>
Date:   Mon Apr 18 16:55:07 2022 -0700

    added player ui menu & a draw feature

[33mcommit 459b40556cb2c64944478f7a9c8ffb25567a7705[m
Author: marcoMartRuiz <marco.mart.ruiz@gmail.com>
Date:   Tue Dec 7 10:02:46 2021 -0800

    add firebase connections not working

[33mcommit e2f244642990aaa5fbd67b93dc3aeee8bfdbf148[m
Author: marcoMartRuiz <marco.mart.ruiz@gmail.com>
Date:   Thu Dec 2 21:12:58 2021 -0800

    added unity 2d template

[33mcommit e05325b44f140f84202b5f3d84f624bfb0313804[m
Author: Marco Martinez Ruiz <marco.mart.ruiz@gmail.com>
Date:   Thu Dec 2 20:46:09 2021 -0800

    Initial commit
